<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto JS</title>
        <link rel="stylesheet" href="CSS/contacto.css">
        <link rel="stylesheet" href="CSS/projeto.css">

        <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">

    
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmc_3tOOjqFnecIQanbw_XnYJXYggFsDE&callback=initMap" async defer></script>

        <style>
   
   body {  
    margin: 0;  
    padding: 0;  
    height: 100vh;  
    background-image: url('Imagens/imagem2.jpg'); 
    background-size: cover; 
    background-position: center;  
    font-family: Arial, sans-serif; 
   

        }  

    form input,  
    form textarea {  
    width: 80%;  
    padding: 10px;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
    margin-bottom: 15px;  
    font-size: 14px;  


}  

    #map {  
            height: 400px;  
            width: 40%; 
            margin-left: 20px; 
            margin-bottom: 50px;
            margin-top: 20px;
            border-radius: 5px solid;
        } 
        
        #title2{
    margin-top: 100px;
    margin-left: 20px;
    text-align: center;
    color: #daa520;
    font-size: 30px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.9);
    width: 40%;

}

#enderecoCliente{
    margin-left: 20px ;
    width: 20%;
    margin-top: 20px;
}

      
        </style>

    </head>
    <body>
        <div class="navbar">
            <div class="logo-container">
                <img src="Imagens/logo.jpg" alt="Logo" class="logo">
            </div>
            <a href="index.html">Home</a>
            <a href="galeria.html">Galeria</a>
            <a href="orcamento.html">Orçamento</a>
            <a href="contacto.html">Contactos</a>
            <a href="sobre.html" id="logo1">LanaBrandys Informations
                Solutions</a>

        </div>

        <div>
            <h1 id="title1">Entre em contato conosco</h1>
        </div>

        <form id="contactForm">
            <h1>Preencha o formulário</h1>
            <label for="name">Nome:</label>
            <input type="text" id="name" required onblur="validarNome()">
            <div id="erroName"></div>

            <label for="surname">Apelido:</label>
            <input type="text" id="surname" required>

            <label for="phone">Telemóvel:</label>
            <input type="tel" id="phone" required onblur="validarTelefone()">
            <div id="erroTelefone"></div>

            <label for="email">E-mail:</label>
            <input type="email" id="email" required onblur="validarEmail()">
            <div id="erroEmail"></div>

            <label for="date">Data:</label>
            <input type="date" id="date" required>

            <label for="reason">Motivo do Contacto:</label>
            <textarea id="reason" required
                onblur="validarMensagem()"></textarea>
            <div id="erroMensagem"></div>

            <button type="submit">Enviar</button>
        </form>

        
            <h1 id="title2">Venha nos Conhecer</h1>
        

        <input type="text" id="enderecoCliente"
            placeholder="Digite seu endereço">
        <button id="calcularRota">Calcular Rota</button>
        <div id="map"></div>

        <footer>
            <p class="verse">"Tudo posso naquele que me fortalece." -
                Filipenses 4:13</p>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>

                </a>
                <a href="https://twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>

                </a>
            </div>
            <p style="color: silver;">&copy; 2024 LanaBrandys Informations
                Solutions. Todos os direitos reservados.</p>
        </footer>

        <script>  
            function validarNome() {  
                const nome = document.getElementById('name').value;  
                const erroNome = document.getElementById('erroName');  
                const nomeRegex = /^[A-Za-zÀ-ÿ\s]+$/; 
    
                if (nome.length < 3 || !nomeRegex.test(nome)) {  
                    erroNome.textContent = "Campo inválido. O nome deve ter pelo menos 3 letras e conter apenas letras.";  
                    erroNome.classList.add("error");  
                } else {  
                    erroNome.textContent = "";  
                    erroNome.classList.remove("error");  
                }  
            }  
    
            function validarTelefone() {  
                const telefone = document.getElementById('phone').value;  
                const erroTelefone = document.getElementById('erroTelefone');  
                const telefoneRegex = /^\d{9,}$/;  
    
                if (!telefoneRegex.test(telefone)) {  
                    erroTelefone.textContent = "Campo inválido. O telefone deve ter pelo menos 9 números.";  
                    erroTelefone.classList.add("error");  
                } else {  
                    erroTelefone.textContent = "";  
                    erroTelefone.classList.remove("error");  
                }  
            }  
    
            function validarEmail() {  
                const email = document.getElementById('email').value;  
                const erroEmail = document.getElementById('erroEmail');  
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;  
    
                if (!emailRegex.test(email)) {  
                    erroEmail.textContent = "Campo inválido. Por favor, insira um email válido.";  
                    erroEmail.classList.add("error");  
                } else {  
                    erroEmail.textContent = "";  
                    erroEmail.classList.remove("error");  
                }  
            }  

            function validarMensagem() {  
            const mensagem = document.getElementById('reason').value;  
            const erroMensagem = document.getElementById('erroMensagem');  

            if (mensagem.length < 10) {  
                erroMensagem.textContent = "Campo inválido. A mensagem deve ter pelo menos 10 caracteres.";  
                erroMensagem.classList.add("error");  
            } else {  
                erroMensagem.textContent = "";  
                erroMensagem.classList.remove("error");  
            } 
        }

        </script>


            <script>  
                let map;  
                let directionsService;  
                let directionsRenderer;  
            
                function initMap() {  
                    map = new google.maps.Map(document.getElementById('map'), {  
                        center: {lat: 41.209515, lng: -8.698294}, 
                        zoom: 13  
                    });  
                    
            
                    directionsService = new google.maps.DirectionsService();  
                    directionsRenderer = new google.maps.DirectionsRenderer();  
                    directionsRenderer.setMap(map); 
                    
                    const empresaLocation = { lat: 41.209515, lng: -8.698294}; 
                    marker = new google.maps.Marker({  
                position: empresaLocation,  
                map: map,  
                title: 'LanaBrandys Informtions Solutions'  
            }); 
                }  
            
                $(document).ready(function() {  
                    $('#calcularRota').click(function() {  
                        const enderecoCliente = $('#enderecoCliente').val();  
                        const enderecoEmpresa = 'Rua da Almeiriga 239, Leça da Palmeira, Matosinhos'; 
            
                        calcularRota(enderecoCliente, enderecoEmpresa);  
                    });  
                });  
            
                function calcularRota(origem, destino) {  
                    const request = {  
                        origin: origem,  
                        destination: destino,  
                        travelMode: 'DRIVING'  
                    };  
            
                    directionsService.route(request, function(result, status) {  
                        if (status === 'OK') {  
                            directionsRenderer.setDirections(result);  
                        } else {  
                            alert('Erro ao calcular a rota: ' + status);  
                        }  
                    });  
                }  
            </script>  
        <script src="JS/contacto.js"></script>
    </body>
</html>