<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galerias de Imagens por Setor</title>
        <link rel="stylesheet" href="CSS/galeria.css">
        <link rel="stylesheet" href="CSS/projeto.css">
        <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">
        <link rel="stylesheet"
            href="lightbox2-2.11.4/dist/css/lightbox.css">

        <style>
   
        body {  
         margin: 0;  
         padding: 0;  
         height: 100vh;  
         background-image: url('Imagens/imagem3.jpg'); 
         background-size: cover; 
         background-position: center; 
         background-color: rgba(255, 255, 255, 0.5);
         opacity: 1; 
             }  
     
           
             </style>

    </head>
    <body>

        <div class="navbar">
            <div class="logo-container">
                <img src="Imagens/logo.jpg" alt="Logo" class="logo">
            </div>
            <a href="index.html">Home</a>
            <a href="galeria.html">Galeria</a>
            <a href="orcamento.html">Orçamento</a>
            <a href="contacto.html">Contactos</a>
            <a href="sobre.html" id="logo1">LanaBrandys Informations
                Solutions</a>

        </div>

        <div style="margin: 60px;">

            <div>

                <h1>Galerias de Imagens dos nossos serviços</h1>

            </div>

            <h2>Sites</h2>
            <div class="gallery" id="gallery-sites">
                <a href="Imagens/Sites/site1.png"
                    data-lightbox="gallery-sites"><img
                        src="Imagens/Sites/site1.png"
                        alt="Imagem Site 1"></a>
                <a href="Imagens/Sites/site2.png"
                    data-lightbox="gallery-sites"><img
                        src="Imagens/Sites/site2.png"
                        alt="Imagem Site 2"></a>
                <a href="Imagens/Sites/site3.png"
                    data-lightbox="gallery-sites"><img
                        src="Imagens/Sites/site3.png"
                        alt="Imagem Site 3"></a>
            </div>

            <h2>Desenvolvimento de Software</h2>
            <div class="gallery" id="gallery-software">
                <a href="Imagens/Software/software1.png"
                    data-lightbox="gallery-software"><img
                        src="Imagens/Software/software1.png"
                        alt="Imagem Software 1"></a>
                <a href="Imagens/Software/software2.png"
                    data-lightbox="gallery-software"><img
                        src="Imagens/Software/software2.png"
                        alt="Imagem Software 2"></a>

                <a href="Imagens/Software/software3.png"
                    data-lightbox="gallery-software"><img
                        src="Imagens/Software/software3.png"
                        alt="Imagem Software 3"></a>
            </div>

            <h2>Aplicações Mobile</h2>
            <div class="gallery" id="gallery-mobile">
                <a href="Imagens/Appmobile/mobile1.png"
                    data-lightbox="gallery-mobile"><img
                        src="Imagens/Appmobile/mobile1.png"
                        alt="Imagem Mobile 1"></a>
                <a href="Imagens/Appmobile/mobile2.png"
                    data-lightbox="gallery-mobile"><img
                        src="Imagens/Appmobile/mobile2.png"
                        alt="Imagem Mobile 2"></a>
                <a href="Imagens/Appmobile/mobile3.png"
                    data-lightbox="gallery-mobile"><img
                        src="Imagens/Appmobile/mobile3.png"
                        alt="Imagem Mobile 3"></a>
            </div>

        </div>

        <footer>
            <p class="verse">"Tudo posso naquele que me fortalece." -
                Filipenses 4:13</p>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>

                </a>
                <a href="https://twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>

                </a>
            </div>
            <p style="color: silver;">&copy; 2024 LanaBrandys Informations
                Solutions. Todos os direitos reservados.</p>
        </footer>

        <script
            src="lightbox2-2.11.4/dist/js/lightbox-plus-jquery.min.js"></script>
    </body>
</html>