<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto JS</title>
       
        <link rel="stylesheet" href="CSS/projeto.css">
        <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">

        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <script src="JS/index.js"></script>

        <style>
        
   
   body {  
    margin: 0;  
    padding: 0;  
    height: 100vh; 
    background-image: url('Imagens/imagem2.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-color: rgba(255, 255, 255, 0.5); 
    font-family: Arial, sans-serif; 
}  


    .sidebar {  
            width: 25%;  
            float: right;  
            background-color: rgba(255, 255, 255, 0.6);  
            padding: 15px;  
            box-shadow: 0 0 10px rgba(0,0,0,0.5);  
        }  
        .sidebar h3 {  
            margin-top: 0;  
        }  
        .sidebar ul {  
            list-style-type: none;  
            padding: 0;  
        }  
        .sidebar li {  
            margin-bottom: 10px;  
        }  
        
      
        </style>

    </head>
    <body>
        <div class="navbar">
            <div class="logo-container">
                <img src="Imagens/logo.jpg" alt="Logo" class="logo">
            </div>
            <a href="index.html">Home</a>
            <a href="galeria.html">Galeria</a>
            <a href="orcamento.html">Orçamento</a>
            <a href="contacto.html">Contactos</a>
            <a href="sobre.html" id="logo1">LanaBrandys Informations
                Solutions</a>

        </div>

        <div class="content">
            <h1 id="titserv">A nossa empresa trabalha com :</h1>

            <section>
                <article>
                    <h2>Construção de Sites</h2>
                    <p class="explain">Oferecemos serviços completos de
                        construção de sites,
                        criando experiências online que engajam e convertem.
                        Desde o design até a programação, garantimos que cada
                        site seja responsivo e otimizado para SEO.</p>
                </article>

                <article>
                    <h2>Desenvolvimento de Software</h2>
                    <p class="explain">Nossa equipe especializada em
                        desenvolvimento de software
                        cria soluções personalizadas para atender às suas
                        necessidades específicas. Trabalhamos com metodologias
                        ágeis para garantir entregas rápidas e eficazes.</p>
                </article>

                <article>
                    <h2>Aplicações Mobile</h2>
                    <p class="explain">Desenvolvemos aplicações mobile para
                        Android e iOS que
                        são intuitivas e eficientes. Nossos aplicativos são
                        projetados com o usuário em mente, garantindo uma
                        experiência fluida e agradável.</p>
                </article>

                <article>
                    <h2>Aplicações em Nuvem</h2>
                    <p class="explain">Nossa experiência em computação em nuvem
                        permite que
                        criemos e integremos soluções escaláveis e seguras que
                        atendem às demandas do seu negócio. De soluções de
                        backup a plataformas completas, simplificamos a
                        transição para a nuvem.</p>
                </article>
            </section>

            <aside class="sidebar">  
                <h3>Últimas Notícias</h3>  
                <button id="toggle-news" style="margin-bottom: 10px;">Mostrar Notícias</button>  
                <ul id="news-list" style="display:none;">  
                 
                </ul>  
            </aside>  
     

            <aside>
                <h3>Entre em Contato Conosco</h3>
                <p class="explain">Para mais informações sobre nossos serviços
                    ou para solicitar
                    um orçamento, entre em contato conosco através dos nossos
                    setores <br> clicando no botão que preferir:

                    <a href="contacto.html"><button
                            class="btn1">Contactos</button></a>
                    <a href="orcamento.html"><button
                            class="btn1">Orçamento</button></a>
                </aside>
            </div>

            <footer>
                <p class="verse">"Tudo posso naquele que me fortalece." -
                    Filipenses 4:13</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fa-brands fa-instagram"></i>

                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="fa-brands fa-twitter"></i>

                    </a>
                </div>
                <p style="color: silver;">&copy; 2024 LanaBrandys Informations
                    Solutions. Todos os direitos reservados.</p>
            </footer>


        </body>
    </html>