<!DOCTYPE html>
<html lang="en">

<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Pedido de Orçamento - LanaBradys Information Solutions</title> 
    <link rel="stylesheet" href="CSS/projeto.css"> 
    <link rel="stylesheet" href="CSS/orcamento.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">
    


    <style>  
        body {  
            margin: 0;  
            padding: 0;  
            height: 100vh; 
            background-image: url('Imagens/digital.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-color: rgba(255, 255, 255, 0.5); 
            font-family: Arial, sans-serif;
        }  
       
    </style>  
</head>  
<body>  

    <div class="navbar">
        <div class="logo-container">
            <img src="Imagens/logo.jpg" alt="Logo" class="logo">
        </div>
        <a href="index.html">Home</a>
        <a href="galeria.html">Galeria</a>
        <a href="orcamento.html">Orçamento</a>
        <a href="contacto.html">Contactos</a>
        <a href="sobre.html" id="logo1">LanaBrandys Informations
            Solutions</a>

    </div>


    <h1>Pedido de Orçamento</h1>  
    <form id="orcamentoForm" action="processa_orcamento.php" method="POST">  
        <div class="form-group">  
            <label for="nome">Nome:</label>  
            <input type="text" id="nome" name="nome" onblur="validarNome()" required>  
            <div id="nomeError" class="error"></div>  
        </div>  
        
        <div class="form-group">  
            <label for="apelido">Apelido:</label>  
            <input type="text" id="apelido" name="apelido"  onblur="validarApelido()" required>  
            <div id="apelidoError" class="error"></div>  
        </div>  
    
        <div class="form-group">  
            <label for="telemovel">Telemóvel:</label>  
            <input type="number" id="telemovel" name="telemovel"  onblur="validarTelemovel()" required>  
            <div id="telemovelError" class="error"></div>  
        </div>  

        <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"  required onblur="validarEmail()" required>
        <div id="erroEmail"></div>
        </div>
    
        <div class="form-group">  
            <label for="tipoPagina">Tipo de Página:</label>  
            <select id="tipoPagina" name="tipoPagina" onchange="atualizarValor()">  
                <option value="1000" data-label="Website Pessoal">Website Pessoal</option>  
                <option value="1500" data-label="E-commerce">E-commerce</option>  
                <option value="2000" data-label="Aplicativo Mobile">Aplicativo Mobile</option>  
                <option value="2500" data-label="Sistema Personalizado">Sistema Personalizado</option>  
            </select>  
            <input type="text" id="valorPagina" disabled placeholder="Valor da Página" />  
        </div>  
    
        <div class="form-group">  
            <label for="prazo">Prazo em Meses:</label>  
            <input type="number" id="prazo" name="prazo" min="1" oninput="calcularOrcamento()" required>  
        </div>  
    
        <div class="form-group">  
            <label>Separadores Desejados:</label>  
            <div class="checkbox-group">  
                <div class="col">  
                    <label><input type="checkbox" name="separadores[]" data-label="Sobre" value="400" onchange="calcularOrcamento()"  > Sobre</label>  
                    <label><input type="checkbox"  name="separadores[]" data-label="Noticias" value="400" onchange="calcularOrcamento()" > Noticias</label>  
                    <label><input type="checkbox" name="separadores[]" data-label="Redes Sociais" value="400" onchange="calcularOrcamento()" > Redes Sociais</label>  
                </div>  
                <div class="col">  
                    <label><input type="checkbox" name="separadores[]" data-label="Galeria" value="400" onchange="calcularOrcamento()"> Galeria</label>  
                    <label><input type="checkbox" name="separadores[]" data-label="Gestão" value="400" onchange="calcularOrcamento()"> Gestão</label>  
                    <label><input type="checkbox" name="separadores[]" data-label="Fluxo de caixa" value="400" onchange="calcularOrcamento()"> Fluxo de caixa</label>  
                    <label><input type="checkbox" name="separadores[]" data-label="Localização" value="400" onchange="calcularOrcamento()"> Localização</label>  
                    <label><input type="checkbox" name="separadores[]" data-label="Acesso Remoto" value="400" onchange="calcularOrcamento()"> Acesso Remoto</label>  
                </div>  
            </div>  
        </div>  
    
        <div class="total" id="total">Orçamento Final: 0€</div> 
        <input type="hidden" name="separadores[]" id="separadores">  
        <button type="submit" class="button">Enviar Orçamento</button>  
    </form> 
    
    
    <footer>
        <p class="verse">"Tudo posso naquele que me fortalece." -
            Filipenses 4:13</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fa-brands fa-instagram"></i>

            </a>
            <a href="https://twitter.com" target="_blank">
                <i class="fa-brands fa-twitter"></i>

            </a>
        </div>
        <p style="color: silver;">&copy; 2024 LanaBrandys Informations
            Solutions. Todos os direitos reservados.</p>
    </footer>

    

    <script src="JS/orcamento.js"></script>

</body>  
</html>