<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre a Empresa</title>
        <link rel="stylesheet" href="CSS/projeto.css">
        <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">
        <link rel="stylesheet" href="CSS/sobre.css">

        <style>
   
        body {  
         margin: 0;  
         padding: 0;  
         height: 100vh;  
         background-image: url('Imagens/imagem2.jpg'); 
         background-size: cover; 
         background-position: center; 
         background-color: rgba(255, 255, 255, 0.8);
         opacity: 1; 
             }  
     
           
             </style>

    </head>
    <body>

        <div class="navbar">
            <div class="logo-container">
                <img src="Imagens/logo.jpg" alt="Logo" class="logo">
            </div>
            <a href="index.html">Home</a>
            <a href="galeria.html">Galeria</a>
            <a href="orcamento.html">Orçamento</a>
            <a href="contacto.html">Contactos</a>
            <a href="sobre.html" id="logo1">LanaBrandys Informations
                Solutions</a>

        </div>
        <br>
        <div id="head">

            <p id="title">Transformando Vidas Através da Tecnologia</p>
        </div>

        <main>
            <section class="historia">

                <h2 style="font-weight: bold;">Nossa História</h2>
                <p>
                    Em 2021, um casal apaixonado por inovação e tecnologia,
                    junto com a irmã do casal,
                    decidiu dar um novo rumo às suas vidas.
                    Cansados da rotina
                    comum, eles se uniram para
                    criar a <strong>LanaBrandys Information Solutions</strong>,
                    uma empresa de tecnologia
                    dedicada a oferecer soluções inteligentes e personalizadas
                    para empresas e
                    indivíduos.
                </p>
                <p>
                    Com a crença de que a tecnologia pode facilitar e melhorar a
                    vida das pessoas,
                    eles se lançaram no desafio de empreender. Desde o início, o
                    foco da LanaBrandys
                    tem sido ajudar clientes a se adaptarem à era digital,
                    fornecendo serviços que vão
                    desde o desenvolvimento de software a consultorias em TI.
                </p>
                <p>
                    A história da LanaBrandys é marcada pela determinação e pela
                    busca constante
                    pela inovação. Com uma equipe comprometida e apaixonada, a
                    empresa cresce a cada
                    dia, ajudando seus clientes a alcançar novos patamares de
                    sucesso.
                </p>
            </section>
        </main>
       <article style="width: 30%;">
        <div >
            <h1>Nossos Fundadores</h1>
        </div>
       </article>

        <div class="img">
            
            <div class="imagens">
                <img src="Imagens/fundadora1.png" alt="Jaqueline Brandão"
                    width="150px">
                <p class="fundadores">Jaqueline Brandão</p>
            </div>
            <div class="imagens">
                <img src="Imagens/fundadora2.png" alt="Amanda Rodrigues"
                    width="150px">
                <p class="fundadores">Amanda Rodrigues</p>

            </div>
            <div class="imagens">
            <img src="Imagens/fundador3.png" alt="Tiago Rodrigues"
                width="150px">
                <p class="fundadores">Tiago Rodrigues</p>
            </div>
        </div>

        <footer>
            <p class="verse">"Tudo posso naquele que me fortalece." -
                Filipenses 4:13</p>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i>

                </a>
                <a href="https://twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i>

                </a>
            </div>
            <p style="color: silver;">&copy; 2024 LanaBrandys Informations
                Solutions. Todos os direitos reservados.</p>
        </footer>

    </body>
</html>