#title1{
    margin-top: 100px;
    margin-left: 30%;
    text-align: center;
    color: #daa520;
    font-size: 30px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.9);
    width: 40%;


}

#title2{
    margin-top: 100px;
    margin-left: 30%;
    text-align: center;
    color: #daa520;
    font-size: 30px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.9);
    width: 30%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


form {  
    background: rgba(255, 255, 255, 0.9);  
    border-radius: 8px;  
    padding: 20px;  
    max-width: 500px;  
    margin: 20px auto;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
}  

form label {  
    display: block;  
    margin: 10px 0 5px;  
}  



form input:focus,  
form textarea:focus {  
    border-color: #007bff; /* Cor do foco */  
    outline: none;  
}  

form button {  
    background-color: #007bff; /* Cor do botão */  
    color: white;  
    border: none;  
    border-radius: 4px;  
    padding: 10px;  
    cursor: pointer;  
    font-size: 16px; 
    margin-top: 10px; 
}  

form button:hover {  
    background-color: #0056b3; /* Cor do botão ao passar o mouse */  
}
.error {  
    color: red;  
} 
#enderecoCliente{
    padding: 8px;
}
#calcularRota{
    padding: 8px;
    background-color: rgb(13, 151, 13);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: silver;
    font-weight: bold;
}



