h1 {  
    text-align: center;  
    color: #daa520;
    font-weight: bold;
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    margin-left: 30%;
    border-radius: 5px; 
}  
form {  
    background: #fff;  
    padding: 20px;  
    border-radius: 5px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
    max-width: 600px;  
    margin: auto;  
    opacity: 0.9;
    margin-bottom: 40px;
}  
.form-group {  
    margin-bottom: 15px;  
}  
label {  
    display: block;  
    margin-bottom: 5px;  
}  
input[type="text"], input[type="number"], input[type="email"], select {  
    width: 80%;  
    padding: 8px;  
    border-radius: 4px;  
    border: 1px solid #ccc; 
    color: blue; 
}  
input[type="checkbox"] {  
    margin-right: 10px;  
}  
.checkbox-group {  
    display: flex;  
    flex-wrap: wrap;  
    gap: 15px;  
}  
.col {  
    flex: 1 1 45%; 
}  
.button {  
    background-color: #5cb85c;  
    color: white;  
    border: none;  
    padding: 10px 15px;  
    border-radius: 5px;  
    cursor: pointer;  
    margin-top: 20px;
}  
.total {  
    font-size: 1.5em;  
    margin-top: 20px;  
    text-align: center;  
}  
.error {  
    color: red;  
    font-size: 0.9em;  
}  