.navbar {
    background-color: #000;
    /* Fundo preto */
    overflow: hidden;
    /* Para garantir que o conteúdo não transborde */
    position: fixed;
    /* Fixa na parte superior */
    top: 0;
    /* Alinhada ao topo */
    width: 100%;
    /* Largura total */
    z-index: 1000;

}

/* Estilo dos links */
.navbar a {
    float: left;
    display: block;

    color: #daa520;

    text-align: center;

    padding: 14px 20px;

    text-decoration: none;

    font-size: 20px;
}


.navbar a:hover {
    background-color: #444;

    color: white;

}



.logo-container {
    float: left;

    padding: 10px;

}

/* Estilo da logo */
.logo {
    height: 40px;

}

#logo1 {
    color: #c0c0c0;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




.content {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

section {
    width: 80%;
    max-width: 1200px;
    margin: 20px 0;
}

#titserv {
    color: #daa520;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
    font-weight: bold;
}

article {
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    /* Fundo branco semi-transparente */
    border-radius: 8px;
    /* Arredondamento das bordas */
}

aside {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 8px;
    font-size: 20px;
}

.explain {
    font-size: 20px;
}

.btn1 {
    color: #c0c0c0;
    background-color: #da20b2;
    font-size: 20px;
    margin: 10px;
}

.btn1:hover {
    background-color: green;
}

/* Estilos do footer */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    /* Fundo escuro */
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    /* Fixa no final da página */
    width: 100%;
    /* Largura total */
}

.social-icons {
    margin: 10px 0;
}

.social-icons a {
    margin: 0 10px;
    color: #daa520;
    /* Cor dos ícones */
    text-decoration: none;
    /* Remove sublinhado */
}

.fa-brands {
    width: 50px;
    height: 30px;
    font-size: 30px;
}

.verse {
    font-style: italic;
    /* Itálico para o versículo */
    margin: 10px 0;
    color: #daa520;
    font-size: 20px;
}