* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#head {
    margin-top: 100px;
    margin-bottom: 50px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    opacity: 1;
}

#title {

    color: #daa520;
    font-size: 30px;
    text-align: center;
}

main {
    padding: 20px;
}

.historia {
    background: rgba(240, 236, 236, 0.7);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 10%;
    font-size: 20px;

}

h2 {
    margin-bottom: 15px;
}

.img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    margin-bottom: 20px;
    background: rgba(240, 236, 236, 0.7);
    width: 50%;
    margin-left: 25%;
    border-radius: 8px;


}

.imagens {
    border: #daa520 solid 2px;

}

.fundadores {
    color: rgb(190, 26, 26);
    font-style: italic;
    font-size: 20px;
    padding: 5px;
}

h1 {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(190, 26, 26);
}
article{
    margin-left: 35%;
    
    opacity: 1;
    text-align: center;
}